# az-ts-bench

./: .gitignore  LICENSE.md  README.md
DataGeneration/: CreateDevices.py  IoTTelemetrySimulator.py  README.md  config.json
EgressFunctions/: EgressFunctions.sln  README.md
EgressFunctions/ADX_Queries/: ADX_Queries.csproj  QueryADX.cs
EgressFunctions/CosmosDB_Queries/: CosmosDB_Queries.csproj  QueryCosmosDB.cs
EgressFunctions/SQLDB_Queries/: QuerySQLDB.cs  SQLDB_Queries.csproj
EgressFunctions/TimescaleDB_Queries/: QueryTimescaleDB.cs  TimescaleDB_Queries.csproj  host.json
IngressFunctions/: IngressFunctions.sln  README.md
IngressFunctions/ADX_Insert/: ADXInsert.csproj  InsertIntoADX.cs  Test.cs
IngressFunctions/CosmosDB_Insert/: CosmosDBInsert.csproj  InsertIntoCosmosDB.cs
IngressFunctions/SQLDBD_Insert/: InsertIntoSQLDB.cs  SQLDBDatabaseInsert.csproj
IngressFunctions/TimescaleDB_Insert/: InsertIntoTimescaleDB.cs  TimescaleDBInsert.csproj
IngressFunctions/TimescaleDB_Insert/Properties/: serviceDependencies.TimescaleDBQueries - Zip Deploy.json
IngressFunctions/TimescaleDB_Insert/Properties/PublishProfiles/: TimescaleDBQueries - Zip Deploy.pubxml
IngressFunctions/TimescaleDB_Insert/Properties/ServiceDependencies/TimescaleDBQueries - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
Results/: README.md
Results/Egress/: 0ALL_Analysis.ipynb  ADX_Analysis.ipynb  ADX_results.json  Cosmos_Analysis.ipynb  Cosmos_results.json  Postgres_Analysis.ipynb  Postgres_results.json  SQLDB_Analysis.ipynb  SQLDB_results.json  Strategy.md  Timescale_Analysis.ipynb  Timescale_results.json
Setup/: README.md
Setup/Azure Data Explorer/: ADX.bicep  README.md
Setup/AzureSQLDB/: AzureSQLDB.bicep  BenchTable.sql  README.md
Setup/CosmosDB/: CosmosSQLDB.bicep  README.md
Setup/IoTHub/: IoTHub.bicep  README.md
Setup/Postgres_TimescaleDB/: BenchTable.sql  PostgreSQL.bicep  README.md  benchtable_timescale.sql
(+19 files in other folders)
